.model-show {
  display: block;
}

.model-hide {
  display: none;
}

#model-container {
  position: absolute;
  z-index: 1;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  #model-main {
    display: grid;
    background: white;
    width: 70vw;
    height: 60vh;
    border: 2px solid black;
    border-radius: 5px;
    position: absolute;
    left: 15vw;
    top: 10vh;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: auto 100px;
    grid-template-areas: 
      "names layers iters"
      "buttons buttons buttons";
    #model-names-container {
      grid-area: names;
      display: grid;
      grid-template-rows: 40px auto 40px;
      grid-template-areas: 
        "names-title"
        "names-name"
        "names-button";
      position: absolute;
      height: 100%;
      padding: 8px;
      label {
        grid-area: names-title;
      }
      #model-names {
        overflow-y: auto;
        overflow-x: hidden;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        grid-area: names-name;
        .name-input {
          outline: none;
          border: none;
          background-color: white;
        }
        .model-selected {
          background-color: aquamarine;
        }
      }
      #model-names-buttons {
        grid-area: names-button;
      }
    }
    #model-layers-container {
      grid-area: layers;
      display: grid;
      grid-template-rows: 40px auto 40px;
      grid-template-areas: 
        "layers-title"
        "layers-layer"
        "layers-button";
      position: absolute;
      height: 100%;
      padding: 8px;
      label {
        grid-area: layers-title;
      }
      #model-layers {
        overflow-y: auto;
        overflow-x: hidden;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        .layer-config {
          span {
            margin: 0px 5px;
          }
        }
      }
    }
    #model-iters-container {
      grid-area: iters;
      display: grid;
      grid-template-rows: 40px auto;
      grid-template-areas: 
        "iters-title"
        "iters-params";
      position: absolute;
      height: 100%;
      padding: 8px;
      label {
        grid-area: iters-title;
      }
      #model-iters {
        border-top: 1px solid black;
      }
    }
    #buttons-container {
      border-top: 1px solid black;
      grid-area: buttons;
    }
    button {
      height: 2em;
      cursor: pointer;
    }
  }
}
